<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>burgers_db</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>socket</key>
			<string>/Applications/MAMP/tmp/mysql/mysql.sock</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {611, 658}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS `burgers_db`;
CREATE DATABASE `burgers_db`;

USE burgers_db;

CREATE TABLE burgers 

(

id INT AUTO_INCREMENT NOT NULL,
burger_name VARCHAR (255) NOT NULL,
devoured BOOLEAN NOT NULL DEFAULT 0,
ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
dt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (id)

);</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP DATABASE IF EXISTS `burgers_db`;
CREATE DATABASE `burgers_db`;
USE burgers_db;
CREATE TABLE burgers 

(

id INT AUTO_INCREMENT NOT NULL,
burger_name VARCHAR (255) NOT NULL,
devoured BOOLEAN NOT NULL DEFAULT 0,
ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
dt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (id)

)</string>
		<string>INSERT INTO clients (client_name) VALUES ('Bilal');
INSERT INTO clients (client_name) VALUES ('Brianne');
INSERT INTO clients (client_name) VALUES ('Vincent');
INSERT INTO parties (party_name, party_type, party_cost, client_id) VALUES ('Everybody Loves Raymond', 'tv', 500, 1);
INSERT INTO parties (party_name, party_type, party_cost, client_id) VALUES ('Big Bang Theory', 'tv', 900, 1);
INSERT INTO parties (party_name, party_type, party_cost, client_id) VALUES ('Top Gun', 'movie', 200, 2);
INSERT INTO parties (party_name, party_type, party_cost, client_id) VALUES ('Whiskey', 'grown-up', 300, 2);
INSERT INTO parties (party_name, party_type, party_cost, client_id) VALUES ('Cigar', 'grown-up', 250, 3)</string>
		<string>### Schema

CREATE DATABASE parties_db;
USE parties_db;
CREATE TABLE clients
(
	id int NOT NULL AUTO_INCREMENT,
	client_name varchar(255) NOT NULL,
	PRIMARY KEY (id)
);
CREATE TABLE parties
(
	id int NOT NULL AUTO_INCREMENT,
	party_name varchar(255) NOT NULL,
	party_type varchar(255) NOT NULL,
	party_cost int NOT NULL,
	client_id int NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (client_id) REFERENCES clients(id)
)</string>
		<string>USE animals_db;
UPDATE people
SET pet_age = 69
WHERE name = 'Sean';
SELECT * FROM people</string>
		<string>USE animals_db;
UPDATE people
SET pet_name = "Wilfred", pet_age = 5
WHERE name = 'Eric';
SELECT * FROM people</string>
		<string>USE animals_db;
INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('DUSTIN', true, 'Echo', 4);
SELECT * FROM people</string>
		<string>USE animals_db;
INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('DUSTIN', true, 'Echo', 4)

SELECT * FROM people</string>
		<string>INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('DUSTIN', true, 'Echo', 4)

SELECT * FROM people</string>
		<string>USE animals_db;
INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('DUSTIN', true, 'Echo', 4)


SELECT * FROM people</string>
		<string>INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('DUSTIN', true, 'Echo', 4)


SELECT * FROM people</string>
		<string>USE animals_db;
UPDATE people
SET pet_name = 'Coda'
WHERE name = 'Sean';
SELECT * FROM people</string>
		<string>USE animals_db;
INSERT INTO people (name, has_pet)
VALUES ("Sean", true);
SELECT * FROM people</string>
		<string>USE animals_db;
INSERT INTO people (name, has_pet);
VALUES ("Sean", true);
SELECT * FROM people</string>
		<string>USE animals_db;
INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ("Eric", true, "Echo", 4);
SELECT * FROM people</string>
		<string>USE favorite_db;
CREATE TABLE favorite_foods (
	food VARCHAR(50) NOT NULL,
	score INTEGER(10)
);
CREATE TABLE favorite_songs (
	song VARCHAR (100) NOT NULL,
	artist VARCHAR(50),
	score INTEGER(10)
);
CREATE TABLE favorite_movies (
	movie VARCHAR (100) NOT NULL,
	fives_times BOOLEAN DEFAULT false,
	score INTEGER(10)
	
)</string>
		<string>USE animals_db;
CREATE TABLE people (
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR(30),
	pet_age INTEGER(10)
)</string>
		<string>USE animals_db;
CREATE TABLE people (
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR(30), 
	pet_age INTEGER(10),
)</string>
		<string>USE animals_db;
CREATE TABLE people (
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR (30), 
	pet_age INTEGER(10),
)</string>
		<string>CREATE TABLE people (
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR (30), 
	pet_age INTEGER(10),
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
